ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 21:18:06[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=079ech ( 31212) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00017a14 vaddr=3ffb0000 size=02650h (  9808) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001a06c vaddr=40080000 size=05fach ( 24492) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1560ch ( 87564) map[0m
[0;32mI (174) esp_image: segment 4: paddr=00035634 vaddr=40085fac size=058f4h ( 22772) load[0m
[0;32mI (183) esp_image: segment 5: paddr=0003af30 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x4008107c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     desdrtosproject[0m
[0;32mI (229) cpu_start: App version:      edb6bf6[0m
[0;32mI (234) cpu_start: Compile time:     Aug 12 2022 21:17:56[0m
[0;32mI (240) cpu_start: ELF file SHA256:  f62837b671980c1b...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008B8A0 len 00014760 (81 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
MT: DESD RTOS Project
Main Thread: Task Created Successfully :prio : 1
Serial Task : Started 5
Serial Task : Started 5
Serial Task : Started 5
Serial Task : Started 5
Serial Task : Started 5
ether Task : Started 8
Serial Task : Started 5
Serial Task : Started 5
Serial Task : Started 5
Serial Task : Started 5
Serial Task : Started 5
Serial Task : Started 5
ether Task : Started 8
Serial Task : Started 5
Serial Task : Started 5
Serial Task : Started 5
Serial Task : Started 5
Serial Task : Started 5
Serial Task : Started 5
ether Task : Started 8
Serial Task : Started 5
Serial Task : Started 5
Serial Task : Started 5
Serial Task : Started 5
Serial Task : Started 5
