ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (28) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 22:48:23[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a44h ( 31300) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00017a6c vaddr=3ffb0000 size=02650h (  9808) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001a0c4 vaddr=40080000 size=05f54h ( 24404) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156c8h ( 87752) map[0m
[0;32mI (174) esp_image: segment 4: paddr=000356f0 vaddr=40085f54 size=05838h ( 22584) load[0m
[0;32mI (183) esp_image: segment 5: paddr=0003af30 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x40081064[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     desdrtosproject[0m
[0;32mI (229) cpu_start: App version:      febdb40[0m
[0;32mI (234) cpu_start: Compile time:     Aug 18 2022 22:48:13[0m
[0;32mI (240) cpu_start: ELF file SHA256:  a5ada9474418dec8...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2F48 len 0002D0B8 (180 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008B78C len 00014874 (82 KiB): IRAM[0m
[0;32mI (292) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
MT: DESD RTOS Project
Main Thread: Task Created Successfully :prio : 1
temperature_task2 : Started
pressure_task1 : Started
processing_task3 : Started
High prio_task4 : Started
Processing task : Data Received : 101High Prio:Data Received : 201High Prio:Data Received : 102High Prio:Data Received : 103High Prio:Data Received : 104High Prio:Data Received : 105High Prio:Data Received : 202High Prio:Data Received : 106High Prio:Data Received : 107High Prio:Data Received : 108High Prio:Data Received : 109High Prio:Data Received : 110High Prio:Data Received : 203High Prio:Data Received : 111High Prio:Data Received : 112High Prio:Data Received : 113High Prio:Data Received : 114High Prio:Data Received : 115High Prio:Data Received : 204High Prio:Data Received : 116High Prio:Data Received : 117High Prio:Data Received : 118High Prio:Data Received : 119High Prio:Data Received : 120High Prio:Data Received : 205High Prio:Data Received : 121High Prio:Data Received : 122High Prio:Data Received : 123High Prio:Data Received : 124High Prio:Data Received : 125High Prio:Data Received : 206High Prio:Data Received : 126High Prio:Data Received : 127High Prio:Data Received : 128High Prio:Data Received : 129High Prio:Data Received : 130High Prio:Data Received : 207High Prio:Data Received : 131High Prio:Data Received : 132High Prio:Data Received : 133High Prio:Data Received : 134High Prio:Data Received : 135High Prio:Data Received : 208High Prio:Data Received : 136High Prio:Data Received : 137High Prio:Data Received : 138High Prio:Data Received : 139High Prio:Data Received : 140High Prio:Data Received : 209High Prio:Data Received : 141High Prio:Data Received : 142High Prio:Data Received : 143Processing task : Data Received : 144Processing task : Data Received : 145Processing task : Data Received : 210Processing task : Data Received : 146Processing task : Data Received : 147Processing task : Data Received : 148Processing task : Data Received : 149Processing task : Data Received : 150Processing task : Data Received : 211Processing task : Data Received : 151Processing task : Data Received : 152Processing task : Data Received : 153Processing task : Data Received : 154Processing task : Data Received : 155Processing task : Data Received : 212Processing task : Data Received : 156Processing task : Data Received : 157Processing task : Data Received : 158Processing task : Data Received : 159Processing task : Data Received : 160Processing task : Data Received : 213Processing task : Data Received : 161Processing task : Data Received : 162Processing task : Data Received : 163Processing task : Data Received : 164Processing task : Data Received : 165Processing task : Data Received : 214Processing task : Data Received : 166Processing task : Data Received : 167Processing task : Data Received : 168Processing task : Data Received : 169Processing task : Data Received : 170Processing task : Data Received : 215Processing task : Data Received : 171Processing task : Data Received : 172Proce