ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (28) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (28) boot: compile time 22:48:23[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a44h ( 31300) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00017a6c vaddr=3ffb0000 size=02650h (  9808) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001a0c4 vaddr=40080000 size=05f54h ( 24404) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156c0h ( 87744) map[0m
[0;32mI (173) esp_image: segment 4: paddr=000356e8 vaddr=40085f54 size=05838h ( 22584) load[0m
[0;32mI (183) esp_image: segment 5: paddr=0003af28 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x40081064[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     desdrtosproject[0m
[0;32mI (229) cpu_start: App version:      febdb40[0m
[0;32mI (234) cpu_start: Compile time:     Aug 18 2022 22:48:13[0m
[0;32mI (240) cpu_start: ELF file SHA256:  780a43d8de2ad5d1...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2F48 len 0002D0B8 (180 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008B78C len 00014874 (82 KiB): IRAM[0m
[0;32mI (292) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
MT: DESD RTOS Project
Main Thread: Task Created Successfully :prio : 1
temperature_task2 : Started
pressure_taskGuru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4000c344  PS      : 0x00060633  A0      : 0x800859dd  A1      : 0x3ffb78c0  
A2      : 0x3ffb6778  A3      : 0x00000064  A4      : 0x00000040  A5      : 0x3ffb6778  
A6      : 0x3ffaf020  A7      : 0x00000004  A8      : 0x40000000  A9      : 0x3ffb7880  
A10     : 0x3ffb78a0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00000080  
A14     : 0x3ffb79e0  A15     : 0x00000001  SAR     : 0x00000008  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff8  


Backtrace: 0x4000c341:0x3ffb78c0 0x400859da:0x3ffb78d0 0x40085ef4:0x3ffb78f0 0x400d5180:0x3ffb7930 0x40087f01:0x3ffb7950




ELF file SHA256: 780a43d8de2ad5d1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 22:48:23[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a44h ( 31300) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00017a6c vaddr=3ffb0000 size=02650h (  9808) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001a0c4 vaddr=40080000 size=05f54h ( 24404) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156c0h ( 87744) map[0m
[0;32mI (174) esp_image: segment 4: paddr=000356e8 vaddr=40085f54 size=05838h ( 22584) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0003af28 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x40081064[0m
[0;32mI (191) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     desdrtosproject[0m
[0;32mI (230) cpu_start: App version:      febdb40[0m
[0;32mI (235) cpu_start: Compile time:     Aug 18 2022 22:48:13[0m
[0;32mI (241) cpu_start: ELF file SHA256:  780a43d8de2ad5d1...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2F48 len 0002D0B8 (180 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008B78C len 00014874 (82 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
MT: DESD RTOS Project
Main Thread: Task Created Successfully :prio : 1
temperature_task2 : Started
pressure_taskGuru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4000c344  PS      : 0x00060633  A0      : 0x800859dd  A1      : 0x3ffb78c0  
A2      : 0x3ffb6778  A3      : 0x00000064  A4      : 0x00000040  A5      : 0x3ffb6778  
A6      : 0x3ffaf020  A7      : 0x00000004  A8      : 0x40000000  A9      : 0x3ffb7880  
A10     : 0x3ffb78a0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00000080  
A14     : 0x3ffb79e0  A15     : 0x00000001  SAR     : 0x00000008  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff8  


Backtrace: 0x4000c341:0x3ffb78c0 0x400859da:0x3ffb78d0 0x40085ef4:0x3ffb78f0 0x400d5180:0x3ffb7930 0x40087f01:0x3ffb7950




ELF file SHA256: 780a43d8de2ad5d1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 22:48:23[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a44h ( 31300) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00017a6c vaddr=3ffb0000 size=02650h (  9808) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001a0c4 vaddr=40080000 size=05f54h ( 24404) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156c0h ( 87744) map[0m
[0;32mI (174) esp_image: segment 4: paddr=000356e8 vaddr=40085f54 size=05838h ( 22584) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0003af28 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x40081064[0m
[0;32mI (191) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     desdrtosproject[0m
[0;32mI (230) cpu_start: App version:      febdb40[0m
[0;32mI (235) cpu_start: Compile time:     Aug 18 2022 22:48:13[0m
[0;32mI (241) cpu_start: ELF file SHA256:  780a43d8de2ad5d1...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2F48 len 0002D0B8 (180 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008B78C len 00014874 (82 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
MT: DESD RTOS Project
Main Thread: Task Created Successfully :prio : 1
temperature_task2 : Started
pressure_taskGuru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4000c344  PS      : 0x00060633  A0      : 0x800859dd  A1      : 0x3ffb78c0  
A2      : 0x3ffb6778  A3      : 0x00000064  A4      : 0x00000040  A5      : 0x3ffb6778  
A6      : 0x3ffaf020  A7      : 0x00000004  A8      : 0x40000000  A9      : 0x3ffb7880  
A10     : 0x3ffb78a0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00000080  
A14     : 0x3ffb79e0  A15     : 0x00000001  SAR     : 0x00000008  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff8  


Backtrace: 0x4000c341:0x3ffb78c0 0x400859da:0x3ffb78d0 0x40085ef4:0x3ffb78f0 0x400d5180:0x3ffb7930 0x40087f01:0x3ffb7950




ELF file SHA256: 780a43d8de2ad5d1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 22:48:23[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a44h ( 31300) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00017a6c vaddr=3ffb0000 size=02650h (  9808) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001a0c4 vaddr=40080000 size=05f54h ( 24404) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156c0h ( 87744) map[0m
[0;32mI (174) esp_image: segment 4: paddr=000356e8 vaddr=40085f54 size=05838h ( 22584) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0003af28 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x40081064[0m
[0;32mI (191) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     desdrtosproject[0m
[0;32mI (230) cpu_start: App version:      febdb40[0m
[0;32mI (235) cpu_start: Compile time:     Aug 18 2022 22:48:13[0m
[0;32mI (241) cpu_start: ELF file SHA256:  780a43d8de2ad5d1...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2F48 len 0002D0B8 (180 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008B78C len 00014874 (82 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
MT: DESD RTOS Project
Main Thread: Task Created Successfully :prio : 1
temperature_task2 : Started
pressure_taskGuru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4000c344  PS      : 0x00060633  A0      : 0x800859dd  A1      : 0x3ffb78c0  
A2      : 0x3ffb6778  A3      : 0x00000064  A4      : 0x00000040  A5      : 0x3ffb6778  
A6      : 0x3ffaf020  A7      : 0x00000004  A8      : 0x40000000  A9      : 0x3ffb7880  
A10     : 0x3ffb78a0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00000080  
A14     : 0x3ffb79e0  A15     : 0x00000001  SAR     : 0x00000008  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff8  


Backtrace: 0x4000c341:0x3ffb78c0 0x400859da:0x3ffb78d0 0x40085ef4:0x3ffb78f0 0x400d5180:0x3ffb7930 0x40087f01:0x3ffb7950




ELF file SHA256: 780a43d8de2ad5d1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 22:48:23[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a44h ( 31300) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00017a6c vaddr=3ffb0000 size=02650h (  9808) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001a0c4 vaddr=40080000 size=05f54h ( 24404) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156c0h ( 87744) map[0m
[0;32mI (174) esp_image: segment 4: paddr=000356e8 vaddr=40085f54 size=05838h ( 22584) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0003af28 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x40081064[0m
[0;32mI (191) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     desdrtosproject[0m
[0;32mI (230) cpu_start: App version:      febdb40[0m
[0;32mI (235) cpu_start: Compile time:     Aug 18 2022 22:48:13[0m
[0;32mI (241) cpu_start: ELF file SHA256:  780a43d8de2ad5d1...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2F48 len 0002D0B8 (180 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008B78C len 00014874 (82 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
MT: DESD RTOS Project
Main Thread: Task Created Successfully :prio : 1
temperature_task2 : Started
pressure_taskGuru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4000c344  PS      : 0x00060633  A0      : 0x800859dd  A1      : 0x3ffb78c0  
A2      : 0x3ffb6778  A3      : 0x00000064  A4      : 0x00000040  A5      : 0x3ffb6778  
A6      : 0x3ffaf020  A7      : 0x00000004  A8      : 0x40000000  A9      : 0x3ffb7880  
A10     : 0x3ffb78a0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00000080  
A14     : 0x3ffb79e0  A15     : 0x00000001  SAR     : 0x00000008  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff8  


Backtrace: 0x4000c341:0x3ffb78c0 0x400859da:0x3ffb78d0 0x40085ef4:0x3ffb78f0 0x400d5180:0x3ffb7930 0x40087f01:0x3ffb7950




ELF file SHA256: 780a43d8de2ad5d1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 22:48:23[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a44h ( 31300) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00017a6c vaddr=3ffb0000 size=02650h (  9808) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001a0c4 vaddr=40080000 size=05f54h ( 24404) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156c0h ( 87744) map[0m
[0;32mI (174) esp_image: segment 4: paddr=000356e8 vaddr=40085f54 size=05838h ( 22584) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0003af28 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x40081064[0m
[0;32mI (191) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     desdrtosproject[0m
[0;32mI (230) cpu_start: App version:      febdb40[0m
[0;32mI (235) cpu_start: Compile time:     Aug 18 2022 22:48:13[0m
[0;32mI (241) cpu_start: ELF file SHA256:  780a43d8de2ad5d1...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2F48 len 0002D0B8 (180 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008B78C len 00014874 (82 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
MT: DESD RTOS Project
Main Thread: Task Created Successfully :prio : 1
temperature_task2 : Started
pressure_taskGuru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4000c344  PS      : 0x00060633  A0      : 0x800859dd  A1      : 0x3ffb78c0  
A2      : 0x3ffb6778  A3      : 0x00000064  A4      : 0x00000040  A5      : 0x3ffb6778  
A6      : 0x3ffaf020  A7      : 0x00000004  A8      : 0x40000000  A9      : 0x3ffb7880  
A10     : 0x3ffb78a0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00000080  
A14     : 0x3ffb79e0  A15     : 0x00000001  SAR     : 0x00000008  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff8  


Backtrace: 0x4000c341:0x3ffb78c0 0x400859da:0x3ffb78d0 0x40085ef4:0x3ffb78f0 0x400d5180:0x3ffb7930 0x40087f01:0x3ffb7950




ELF file SHA256: 780a43d8de2ad5d1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 22:48:23[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a44h ( 31300) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00017a6c vaddr=3ffb0000 size=02650h (  9808) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001a0c4 vaddr=40080000 size=05f54h ( 24404) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156c0h ( 87744) map[0m
[0;32mI (174) esp_image: segment 4: paddr=000356e8 vaddr=40085f54 size=05838h ( 22584) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0003af28 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x40081064[0m
[0;32mI (191) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     desdrtosproject[0m
[0;32mI (230) cpu_start: App version:      febdb40[0m
[0;32mI (235) cpu_start: Compile time:     Aug 18 2022 22:48:13[0m
[0;32mI (241) cpu_start: ELF file SHA256:  780a43d8de2ad5d1...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2F48 len 0002D0B8 (180 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008B78C len 00014874 (82 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
MT: DESD RTOS Project
Main Thread: Task Created Successfully :prio : 1
temperature_task2 : Started
pressure_taskGuru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4000c344  PS      : 0x00060633  A0      : 0x800859dd  A1      : 0x3ffb78c0  
A2      : 0x3ffb6778  A3      : 0x00000064  A4      : 0x00000040  A5      : 0x3ffb6778  
A6      : 0x3ffaf020  A7      : 0x00000004  A8      : 0x40000000  A9      : 0x3ffb7880  
A10     : 0x3ffb78a0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00000080  
A14     : 0x3ffb79e0  A15     : 0x00000001  SAR     : 0x00000008  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff8  


Backtrace: 0x4000c341:0x3ffb78c0 0x400859da:0x3ffb78d0 0x40085ef4:0x3ffb78f0 0x400d5180:0x3ffb7930 0x40087f01:0x3ffb7950




ELF file SHA256: 780a43d8de2ad5d1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 22:48:23[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a44h ( 31300) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00017a6c vaddr=3ffb0000 size=02650h (  9808) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001a0c4 vaddr=40080000 size=05f54h ( 24404) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156c0h ( 87744) map[0m
[0;32mI (174) esp_image: segment 4: paddr=000356e8 vaddr=40085f54 size=05838h ( 22584) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0003af28 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x40081064[0m
[0;32mI (191) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     desdrtosproject[0m
[0;32mI (230) cpu_start: App version:      febdb40[0m
[0;32mI (235) cpu_start: Compile time:     Aug 18 2022 22:48:13[0m
[0;32mI (241) cpu_start: ELF file SHA256:  780a43d8de2ad5d1...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2F48 len 0002D0B8 (180 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008B78C len 00014874 (82 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
MT: DESD RTOS Project
Main Thread: Task Created Successfully :prio : 1
temperature_task2 : Started
pressure_taskGuru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4000c344  PS      : 0x00060633  A0      : 0x800859dd  A1      : 0x3ffb78c0  
A2      : 0x3ffb6778  A3      : 0x00000064  A4      : 0x00000040  A5      : 0x3ffb6778  
A6      : 0x3ffaf020  A7      : 0x00000004  A8      : 0x40000000  A9      : 0x3ffb7880  
A10     : 0x3ffb78a0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00000080  
A14     : 0x3ffb79e0  A15     : 0x00000001  SAR     : 0x00000008  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff8  


Backtrace: 0x4000c341:0x3ffb78c0 0x400859da:0x3ffb78d0 0x40085ef4:0x3ffb78f0 0x400d5180:0x3ffb7930 0x40087f01:0x3ffb7950




ELF file SHA256: 780a43d8de2ad5d1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 22:48:23[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a44h ( 31300) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00017a6c vaddr=3ffb0000 size=02650h (  9808) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001a0c4 vaddr=40080000 size=05f54h ( 24404) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156c0h ( 87744) map[0m
[0;32mI (174) esp_image: segment 4: paddr=000356e8 vaddr=40085f54 size=05838h ( 22584) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0003af28 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x40081064[0m
[0;32mI (191) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     desdrtosproject[0m
[0;32mI (230) cpu_start: App version:      febdb40[0m
[0;32mI (235) cpu_start: Compile time:     Aug 18 2022 22:48:13[0m
[0;32mI (241) cpu_start: ELF file SHA256:  780a43d8de2ad5d1...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2F48 len 0002D0B8 (180 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008B78C len 00014874 (82 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
MT: DESD RTOS Project
Main Thread: Task Created Successfully :prio : 1
temperature_task2 : Started
pressure_taskGuru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4000c344  PS      : 0x00060633  A0      : 0x800859dd  A1      : 0x3ffb78c0  
A2      : 0x3ffb6778  A3      : 0x00000064  A4      : 0x00000040  A5      : 0x3ffb6778  
A6      : 0x3ffaf020  A7      : 0x00000004  A8      : 0x40000000  A9      : 0x3ffb7880  
A10     : 0x3ffb78a0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00000080  
A14     : 0x3ffb79e0  A15     : 0x00000001  SAR     : 0x00000008  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff8  


Backtrace: 0x4000c341:0x3ffb78c0 0x400859da:0x3ffb78d0 0x40085ef4:0x3ffb78f0 0x400d5180:0x3ffb7930 0x40087f01:0x3ffb7950




ELF file SHA256: 780a43d8de2ad5d1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 22:48:23[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a44h ( 31300) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00017a6c vaddr=3ffb0000 size=02650h (  9808) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001a0c4 vaddr=40080000 size=05f54h ( 24404) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156c0h ( 87744) map[0m
[0;32mI (174) esp_image: segment 4: paddr=000356e8 vaddr=40085f54 size=05838h ( 22584) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0003af28 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x40081064[0m
[0;32mI (191) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     desdrtosproject[0m
[0;32mI (230) cpu_start: App version:      febdb40[0m
[0;32mI (235) cpu_start: Compile time:     Aug 18 2022 22:48:13[0m
[0;32mI (241) cpu_start: ELF file SHA256:  780a43d8de2ad5d1...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2F48 len 0002D0B8 (180 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008B78C len 00014874 (82 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m[0;32mI (315) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
MT: DESD RTOS Project
Main Thread: Task Created Successfully :prio : 1
temperature_task2 : Started
pressure_taskGuru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4000c344  PS      : 0x00060633  A0      : 0x800859dd  A1      : 0x3ffb78c0  
A2      : 0x3ffb6778  A3      : 0x00000064  A4      : 0x00000040  A5      : 0x3ffb6778  
A6      : 0x3ffaf020  A7      : 0x00000004  A8      : 0x40000000  A9      : 0x3ffb7880  
A10     : 0x3ffb78a0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00000080  
A14     : 0x3ffb79e0  A15     : 0x00000001  SAR     : 0x00000008  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff8  


Backtrace: 0x4000c341:0x3ffb78c0 0x400859da:0x3ffb78d0 0x40085ef4:0x3ffb78f0 0x400d5180:0x3ffb7930 0x40087f01:0x3ffb7950




ELF file SHA256: 780a43d8de2ad5d1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 22:48:23[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a44h ( 31300) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00017a6c vaddr=3ffb0000 size=02650h (  9808) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001a0c4 vaddr=40080000 size=05f54h ( 24404) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156c0h ( 87744) map[0m
[0;32mI (174) esp_image: segment 4: paddr=000356e8 vaddr=40085f54 size=05838h ( 22584) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0003af28 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x40081064[0m
[0;32mI (191) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     desdrtosproject[0m
[0;32mI (230) cpu_start: App version:      febdb40[0m
[0;32mI (235) cpu_start: Compile time:     Aug 18 2022 22:48:13[0m
[0;32mI (241) cpu_start: ELF file SHA256:  780a43d8de2ad5d1...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2F48 len 0002D0B8 (180 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008B78C len 00014874 (82 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
MT: DESD RTOS Project
Main Thread: Task Created Successfully :prio : 1
temperature_task2 : Started
pressure_taskGuru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4000c344  PS      : 0x00060633  A0      : 0x800859dd  A1      : 0x3ffb78c0  
A2      : 0x3ffb6778  A3      : 0x00000064  A4      : 0x00000040  A5      : 0x3ffb6778  
A6      : 0x3ffaf020  A7      : 0x00000004  A8      : 0x40000000  A9      : 0x3ffb7880  
A10     : 0x3ffb78a0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00000080  
A14     : 0x3ffb79e0  A15     : 0x00000001  SAR     : 0x00000008  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff8  


Backtrace: 0x4000c341:0x3ffb78c0 0x400859da:0x3ffb78d0 0x40085ef4:0x3ffb78f0 0x400d5180:0x3ffb7930 0x40087f01:0x3ffb7950




ELF file SHA256: 780a43d8de2ad5d1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 22:48:23[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a44h ( 31300) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00017a6c vaddr=3ffb0000 size=02650h (  9808) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001a0c4 vaddr=40080000 size=05f54h ( 24404) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156c0h ( 87744) map[0m
[0;32mI (174) esp_image: segment 4: paddr=000356e8 vaddr=40085f54 size=05838h ( 22584) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0003af28 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x40081064[0m
